[unix_http_server]
file=supervisor.sock

[supervisord]
logfile=logs/supervisord.log
nodaemon=false

[supervisorctl]
serverurl=unix://supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:archery]
command=/opt/venv4archery/bin/gunicorn -w 4 -b 127.0.0.1:8888 --timeout 600 archery.wsgi:application
directory=/opt/archery
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stderr_logfile=/opt/log/gunicorn.err.log
stdout_logfile=/opt/log/gunicorn.out.log

[program:qcluster]
command=/opt/venv4archery/bin/python3 manage.py qcluster
directory=/opt/archery
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/var/log/qcluster.out.log
stderr_logfile=/var/log/qcluster.err.log
